<!DOCTYPE html>
<html class="no-js" lang="en-US">
	<head>

		<title>Grocerify</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" href="assets/css/custom.css">

		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CBarlow:100,200,300,400,500,700">


	<style type="text/css">
		.bg {
			background: #000;
			position: relative !important;
			color: #fff
		}
		.bg::after {
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: 9;
			content: "";
			background: url('assets/images/bg.jpeg');
			background-repeat: no-repeat;
			left: 0;
			top: 0;
		}
		.site-header {
			background: #fff;
		}
		.mytext::after {
			position: absolute;
			width: 100%;
			height: 100%;
			background: #1B1B1B;
			content: "";
			left: 0;
			top: 0;
			border-radius: 10px;
			z-index: -1;
			opacity: .5;
		}
		.mytext {
			display: inline-block;
			/* background: #000; */
			padding: 20px;
			border-radius: 10px;
			position: relative;
			opacity: ;
		}
	</style>

	</head>
	<body>


		<!-- Site header -->
		<header class="site-header header-dark header-mobile-dark">
			<div class="header-brand">
				<!-- Logo -->
				<a class="logo" href="#" style="color: #000;font-weight: 700;font-size: 30px">
					Grocerify
				</a>
				<button type="button" id="navigation-toggle" class="nav-toggle">
					<span></span>
				</button>
			</div>
			<div class="header-collapse">
				<div class="header-collapse-inner">
					<nav class="site-nav">
						<ul id="navigation">
							<li>
								<a href="#home" style="display: none"></a>
							</li>
							
						</ul>
					</nav>
					
				</div>
			</div>
		</header>

		<main id="content " class="bg">
			<div class="site-content">
				<div class="site-content-inner">

					<div class="site-part" id="home">
						<section class="min-vh-100 d-flex">
							<div class="container align-self-center">
								<div class="row">
									<div class="col-lg-10 mx-lg-auto text-center">
										<div class="mytext">
											<h1 class="mb-3 animated" data-animation="fadeInUp">We are currently close</h1>
										<p class="lead mb-5 animated" data-animation="fadeInUp" data-animation-delay="200">Any questions please email <br/><a href="mailto:admin@grocerify.co.uk" class="btn btn-primary mr-3 scrollto animated" data-animation="fadeInUp" data-animation-delay="400"> admin@grocerify.co.uk</a></p>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>



				</div>
			</div>
		</main>



		<script src="assets/js/jquery.min.js"></script>

		<script src="assets/js/jquery.easing.min.js"></script>

		<script src="assets/js/main.js"></script>

	</body>
</html>